PORT=5000
CLIENT_URL=http://localhost:3000 
MONGO_URL=mongodb://localhost:27017/fullAuth
JWT_ACCOUNT_ACTIVATION= myproject17147714Activation
JWT_SECRET=613321641532ewedseef
JWT_RESET_PASSWORD=alkdshfiasduad45645312
EMAIL_TO=none@hehe.com
EMAIL_FROM=tanuja.lokesh8130@gmail.com
MAIL_KEY=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
GOOGLE_CLIENT=27907272811-009g0bc5gto4k72k5lc7k6ecbafc454s.apps.googleusercontent.com
